{
  "name": "github-playwright-reporting",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright tests with HTML, JUnit, and Allure reporting + GitHub Actions artifacts.",
  "scripts": {
    "install:pw": "npx playwright install --with-deps",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report:open": "playwright show-report",
    "allure:gen": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "ci": "playwright test --reporter=list,html,junit,allure-playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.14.0",
    "dotenv": "^16.4.5"
  }
}